<html>
    <head>
        <title>Minimal WebGL Example</title>
        <style>
        body {
            margin: 0;
        }
        canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }.container {
            position: relative;
            overflow: none;
        }

        #divcontainer {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 10;
            overflow: hidden;
        }.floating-div {
            position: absolute;
        }
        </style>
    </head>
    <body>
        <div id="divcontainer"></div>
    </body>

    <script src="three.min.js"></script>
    <script type="text/javascript">
        var scene = null;
        var camera = null;
        var renderer = null;
        var clock = null;
        var div = null;
        var cube = null;

        window.onload = () => {

            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 1000 );
            camera.position.set(0, 0, 5);
            clock = new THREE.Clock();

            var hemiLight = new THREE.HemisphereLight(0xffffff, 0x444444);
            hemiLight.position.set(0, 20, 0);
            scene.add(hemiLight);


            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            var divContainerElement = document.getElementById("divcontainer");

            div = document.createElement("div");
            div.className = "floating-div";

            var textNode = document.createTextNode("Floating Element!!!");
            div.appendChild(textNode);
            divContainerElement.appendChild(div);
            document.body.appendChild(div);
            console.log(div);


            var geometry = new THREE.BoxGeometry( 1, 1, 1 );
            var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
            cube = new THREE.Mesh( geometry, material );
            scene.add( cube );
            console.log(cube);


                let grid = new THREE.GridHelper( 5, 50, 0x0000ff, 0x808080 );
                grid.name = "GridHelper";
                grid.position.set( 0, 0, 0 );
                grid.rotateX(Math.PI / 2);
                scene.add( grid );

            console.log("done");
            update();
        }

        function update() {
            requestAnimationFrame( update );

            let pos = new THREE.Vector3();
            pos = pos.setFromMatrixPosition(cube.matrixWorld);
            pos.project(camera);

            let widthHalf = window.innerWidth / 2;
            let heightHalf = window.innerHeight / 2;

            pos.x = (pos.x * widthHalf) + widthHalf;
            pos.y = - (pos.y * heightHalf) + heightHalf;
            pos.z = 0;

            div.style.left = pos.x;
            div.style.top = pos.y;

            renderer.render( scene, camera );
        }
    </script>
</html>